<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ych_PR_KMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="Id_academics" />
    </Key>
    <Property Name="Id_academics" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_Born" Type="DateTime" Precision="0" />
    <Property Name="Id_Specialization" Type="Int32" />
    <Property Name="Year_rank" Type="Int32" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Academics_Specialization" FromRole="Academics" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Animal_Kornilova_Marushkina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Otrad" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id_Application" />
    </Key>
    <Property Name="Id_Application" Type="Int32" Nullable="false" />
    <Property Name="Id_Speciality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_Discipline" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Application_Discipline" FromRole="Application" ToRole="Discipline" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Application_Speciality" FromRole="Application" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Boss">
    <Key>
      <PropertyRef Name="Id_Boss" />
    </Key>
    <Property Name="Id_Boss" Type="Int32" Nullable="false" />
    <Property Name="Rang" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Boss" FromRole="Boss" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="Id_Continent" />
    </Key>
    <Property Name="Id_Continent" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Country_Continent" FromRole="Continent" ToRole="Country" />
  </EntityType>
  <EntityType Name="Control_Kornilova_Marushkina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Countries_Kornilova_Marushkina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Square" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id_Country" />
    </Key>
    <Property Name="Id_Country" Type="Int32" Nullable="false" />
    <Property Name="Name_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Square" Type="Double" />
    <Property Name="Population" Type="Int32" />
    <Property Name="Id_Continent" Type="Int32" />
    <Property Name="Type_Control" Type="Int32" />
    <NavigationProperty Name="Continent" Relationship="Self.FK_Country_Continent" FromRole="Country" ToRole="Continent" />
    <NavigationProperty Name="Type_Control1" Relationship="Self.FK_Country_Type_Control" FromRole="Country" ToRole="Type_Control" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Id_Degree" />
    </Key>
    <Property Name="Id_Degree" Type="Int32" Nullable="false" />
    <Property Name="Name_Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Degree" FromRole="Degree" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Cipher" />
    </Key>
    <Property Name="Cipher" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name_Departament" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AbbreviationID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Departament_Faculty" FromRole="Departament" ToRole="Faculty" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Discipline_Departament" FromRole="Departament" ToRole="Discipline" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Departament" FromRole="Departament" ToRole="Employee" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Speciality_Departament" FromRole="Departament" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id_Discipline" />
    </Key>
    <Property Name="Id_Discipline" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="Name_Discipline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CipherID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Discipline" FromRole="Discipline" ToRole="Application" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Discipline_Departament" FromRole="Discipline" ToRole="Departament" />
    <NavigationProperty Name="Exame" Relationship="Self.FK_Exame_Discipline" FromRole="Discipline" ToRole="Exame" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id_Number" />
    </Key>
    <Property Name="Id_Number" Type="Int32" Nullable="false" />
    <Property Name="CipherID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Pozition" Type="Int32" />
    <Property Name="Id_Boss" Type="Int32" />
    <Property Name="Id_Rank" Type="Int32" />
    <Property Name="Id_Degree" Type="Int32" />
    <NavigationProperty Name="Boss" Relationship="Self.FK_Employee_Boss" FromRole="Employee" ToRole="Boss" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_Employee_Degree" FromRole="Employee" ToRole="Degree" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Employee_Departament" FromRole="Employee" ToRole="Departament" />
    <NavigationProperty Name="Pozition" Relationship="Self.FK_Employee_Pozition" FromRole="Employee" ToRole="Pozition" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Employee_Rank" FromRole="Employee" ToRole="Rank" />
    <NavigationProperty Name="Exame" Relationship="Self.FK_Exame_Employee" FromRole="Employee" ToRole="Exame" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id_Engineer" />
    </Key>
    <Property Name="Id_Engineer" Type="Int32" Nullable="false" />
    <Property Name="Id_Spec" Type="Int32" />
    <NavigationProperty Name="Spec" Relationship="Self.FK_Engineer_Spec" FromRole="Engineer" ToRole="Spec" />
  </EntityType>
  <EntityType Name="Exame">
    <Key>
      <PropertyRef Name="Id_Exam" />
    </Key>
    <Property Name="Id_Exam" Type="Int32" Nullable="false" />
    <Property Name="Date_Exam" Type="DateTime" Precision="0" />
    <Property Name="Id_Discipline" Type="Int32" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="Id_Teacher" Type="Int32" />
    <Property Name="Auditoria" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Exame_Discipline" FromRole="Exame" ToRole="Discipline" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Exame_Employee" FromRole="Exame" ToRole="Employee" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Exame_Student" FromRole="Exame" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Abbreviation" />
    </Key>
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name_Faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_Faculty" FromRole="Faculty" ToRole="Departament" />
  </EntityType>
  <EntityType Name="Flowers_Kornilova_Marushkina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Learner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Scores" Type="Double" />
  </EntityType>
  <EntityType Name="Pozition">
    <Key>
      <PropertyRef Name="Id_Pozition" />
    </Key>
    <Property Name="Id_Pozition" Type="Int32" Nullable="false" />
    <Property Name="Name_Pozition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Pozition" FromRole="Pozition" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Id_Rank" />
    </Key>
    <Property Name="Id_Rank" Type="Int32" Nullable="false" />
    <Property Name="Name_Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Rank" FromRole="Rank" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="Id_Spec" />
    </Key>
    <Property Name="Id_Spec" Type="Int32" Nullable="false" />
    <Property Name="Name_Spec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Engineer" Relationship="Self.FK_Engineer_Spec" FromRole="Spec" ToRole="Engineer" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id_Speciality" />
    </Key>
    <Property Name="Id_Speciality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name_Speciality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CipherID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Speciality" FromRole="Speciality" ToRole="Application" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Speciality_Departament" FromRole="Speciality" ToRole="Departament" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Speciality" FromRole="Speciality" ToRole="Student" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id_Spezialization" />
    </Key>
    <Property Name="Id_Spezialization" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Academics" Relationship="Self.FK_Academics_Specialization" FromRole="Specialization" ToRole="Academics" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id_Student" />
    </Key>
    <Property Name="Id_Student" Type="Int32" Nullable="false" />
    <Property Name="Id_Speciality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName_Student" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exame" Relationship="Self.FK_Exame_Student" FromRole="Student" ToRole="Exame" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Student_Speciality" FromRole="Student" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_Control">
    <Key>
      <PropertyRef Name="Id_Control" />
    </Key>
    <Property Name="Id_Control" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Country_Type_Control" FromRole="Type_Control" ToRole="Country" />
  </EntityType>
  <EntityType Name="Гимназисты">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="SubjectL" />
      <PropertyRef Name="School" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Scores" Type="Double" />
  </EntityType>
  <Association Name="FK_Academics_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Academics" Type="Self.Academics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="Id_Spezialization" />
      </Principal>
      <Dependent Role="Academics">
        <PropertyRef Name="Id_Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id_Discipline" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Id_Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id_Speciality" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Id_Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Boss">
    <End Role="Boss" Type="Self.Boss" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boss">
        <PropertyRef Name="Id_Boss" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_Boss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent">
    <End Role="Continent" Type="Self.Continent" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="Id_Continent" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="Id_Continent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Type_Control">
    <End Role="Type_Control" Type="Self.Type_Control" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Control">
        <PropertyRef Name="Id_Control" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="Type_Control" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="Id_Degree" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_Degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Abbreviation" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="AbbreviationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Cipher" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="CipherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Cipher" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CipherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Cipher" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="CipherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exame_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Exame" Type="Self.Exame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id_Discipline" />
      </Principal>
      <Dependent Role="Exame">
        <PropertyRef Name="Id_Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Pozition">
    <End Role="Pozition" Type="Self.Pozition" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pozition">
        <PropertyRef Name="Id_Pozition" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_Pozition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Id_Rank" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exame_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Exame" Type="Self.Exame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id_Number" />
      </Principal>
      <Dependent Role="Exame">
        <PropertyRef Name="Id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engineer_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="Id_Spec" />
      </Principal>
      <Dependent Role="Engineer">
        <PropertyRef Name="Id_Spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exame_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exame" Type="Self.Exame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id_Student" />
      </Principal>
      <Dependent Role="Exame">
        <PropertyRef Name="Id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id_Speciality" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id_Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ych_PR_KMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Academics" EntityType="Self.Academics" />
    <EntitySet Name="Animal_Kornilova_Marushkina" EntityType="Self.Animal_Kornilova_Marushkina" />
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="Boss" EntityType="Self.Boss" />
    <EntitySet Name="Continent" EntityType="Self.Continent" />
    <EntitySet Name="Control_Kornilova_Marushkina" EntityType="Self.Control_Kornilova_Marushkina" />
    <EntitySet Name="Countries_Kornilova_Marushkina" EntityType="Self.Countries_Kornilova_Marushkina" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Degree" EntityType="Self.Degree" />
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Engineer" EntityType="Self.Engineer" />
    <EntitySet Name="Exame" EntityType="Self.Exame" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Flowers_Kornilova_Marushkina" EntityType="Self.Flowers_Kornilova_Marushkina" />
    <EntitySet Name="Learner" EntityType="Self.Learner" />
    <EntitySet Name="Pozition" EntityType="Self.Pozition" />
    <EntitySet Name="Rank" EntityType="Self.Rank" />
    <EntitySet Name="Spec" EntityType="Self.Spec" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_Control" EntityType="Self.Type_Control" />
    <EntitySet Name="Гимназисты" EntityType="Self.Гимназисты" />
    <AssociationSet Name="FK_Academics_Specialization" Association="Self.FK_Academics_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Academics" EntitySet="Academics" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Discipline" Association="Self.FK_Application_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Speciality" Association="Self.FK_Application_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Boss" Association="Self.FK_Employee_Boss">
      <End Role="Boss" EntitySet="Boss" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent" Association="Self.FK_Country_Continent">
      <End Role="Continent" EntitySet="Continent" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Type_Control" Association="Self.FK_Country_Type_Control">
      <End Role="Type_Control" EntitySet="Type_Control" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Degree" Association="Self.FK_Employee_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_Faculty" Association="Self.FK_Departament_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Departament" Association="Self.FK_Discipline_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departament" Association="Self.FK_Employee_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Departament" Association="Self.FK_Speciality_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
    <AssociationSet Name="FK_Exame_Discipline" Association="Self.FK_Exame_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exame" EntitySet="Exame" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Pozition" Association="Self.FK_Employee_Pozition">
      <End Role="Pozition" EntitySet="Pozition" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Rank" Association="Self.FK_Employee_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Exame_Employee" Association="Self.FK_Exame_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Exame" EntitySet="Exame" />
    </AssociationSet>
    <AssociationSet Name="FK_Engineer_Spec" Association="Self.FK_Engineer_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="Engineer" EntitySet="Engineer" />
    </AssociationSet>
    <AssociationSet Name="FK_Exame_Student" Association="Self.FK_Exame_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exame" EntitySet="Exame" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Speciality" Association="Self.FK_Student_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>