
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\App.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\MainWindow.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\AuthorizationPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\DepartmentPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\DisciplinesPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\EditPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\EmployeePage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\PageDis.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\PageZAV.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\QRPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\RedPage.xaml;;
FC:\Users\212112\Downloads\PracticaKornilovaMarushkina\PracticaKornilovaMarushkina\Pages\SelectionPage.xaml;;

